# EdgeHue

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/memorian/edgehue/: HueController.kt  HueSinglePlusProvider.kt  RoomAdapter.kt
app/src/main/java/de/memorian/edgehue/bridge/: BridgeLinkView.kt  BridgesAdapter.kt  HueConnectActivity.kt  HueConnectPresenter.kt
app/src/main/java/de/memorian/edgehue/model/: Room.kt
app/src/main/res/layout/: activity_hue_connect.xml  item_light.xml  item_room.xml  provider_hue_single_plus.xml  view_bridge_link.xml  view_bridge_result.xml  view_no_bridge_connected.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: edge_hue_config.xml
app/src/test/java/de/memorian/edgehue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
