<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/default_edge_horizontal_margin"
    android:layout_marginStart="@dimen/default_edge_horizontal_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Wohnzimmer" />

    <TextView
        android:id="@+id/item_room_enabled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        tools:text="ON" />

</LinearLayout>