<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_startBridgeScan"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/no_bridge_connected"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_startBridgeScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:text="@string/connect" />

</RelativeLayout>